2019-02-23 07:04:26,559 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Created MRAppMaster for application appattempt_1550782269746_0003_000001
2019-02-23 07:04:27,248 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Executing with tokens:
2019-02-23 07:04:27,248 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Kind: YARN_AM_RM_TOKEN, Service: , Ident: (appAttemptId { application_id { id: 3 cluster_timestamp: 1550782269746 } attemptId: 1 } keyId: -1159751850)
2019-02-23 07:04:27,825 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Using mapred newApiCommitter.
2019-02-23 07:04:29,664 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: OutputCommitter set in config null
2019-02-23 07:04:29,801 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: File Output Committer Algorithm version is 1
2019-02-23 07:04:29,832 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: OutputCommitter is org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
2019-02-23 07:04:29,989 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.jobhistory.EventType for class org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler
2019-02-23 07:04:29,989 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.JobEventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$JobEventDispatcher
2019-02-23 07:04:29,989 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.TaskEventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$TaskEventDispatcher
2019-02-23 07:04:29,989 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.TaskAttemptEventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$TaskAttemptEventDispatcher
2019-02-23 07:04:30,004 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventType for class org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventHandler
2019-02-23 07:04:30,004 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.speculate.Speculator$EventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$SpeculatorEventDispatcher
2019-02-23 07:04:30,004 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.rm.ContainerAllocator$EventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$ContainerAllocatorRouter
2019-02-23 07:04:30,020 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncher$EventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$ContainerLauncherRouter
2019-02-23 07:04:30,129 INFO [main] org.apache.hadoop.mapreduce.v2.jobhistory.JobHistoryUtils: Default file system [hdfs://localhost:9000]
2019-02-23 07:04:30,192 INFO [main] org.apache.hadoop.mapreduce.v2.jobhistory.JobHistoryUtils: Default file system [hdfs://localhost:9000]
2019-02-23 07:04:30,270 INFO [main] org.apache.hadoop.mapreduce.v2.jobhistory.JobHistoryUtils: Default file system [hdfs://localhost:9000]
2019-02-23 07:04:30,428 INFO [main] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Emitting job history data to the timeline server is not enabled
2019-02-23 07:04:30,656 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.JobFinishEvent$Type for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$JobFinishEventHandler
2019-02-23 07:04:31,577 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2019-02-23 07:04:32,030 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2019-02-23 07:04:32,030 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MRAppMaster metrics system started
2019-02-23 07:04:32,077 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Adding job token for job_1550782269746_0003 to jobTokenSecretManager
2019-02-23 07:04:32,431 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Not uberizing job_1550782269746_0003 because: not enabled;
2019-02-23 07:04:32,467 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Input size for job job_1550782269746_0003 = 33. Number of splits = 1
2019-02-23 07:04:32,482 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Number of reduces for job job_1550782269746_0003 = 1
2019-02-23 07:04:32,482 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1550782269746_0003Job Transitioned from NEW to INITED
2019-02-23 07:04:32,482 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: MRAppMaster launching normal, non-uberized, multi-container job job_1550782269746_0003.
2019-02-23 07:04:32,576 INFO [main] org.apache.hadoop.ipc.CallQueueManager: Using callQueue class java.util.concurrent.LinkedBlockingQueue
2019-02-23 07:04:32,623 INFO [Socket Reader #1 for port 53315] org.apache.hadoop.ipc.Server: Starting Socket Reader #1 for port 53315
2019-02-23 07:04:32,842 INFO [main] org.apache.hadoop.yarn.factories.impl.pb.RpcServerFactoryPBImpl: Adding protocol org.apache.hadoop.mapreduce.v2.api.MRClientProtocolPB to the server
2019-02-23 07:04:32,842 INFO [IPC Server listener on 53315] org.apache.hadoop.ipc.Server: IPC Server listener on 53315: starting
2019-02-23 07:04:32,842 INFO [IPC Server Responder] org.apache.hadoop.ipc.Server: IPC Server Responder: starting
2019-02-23 07:04:32,842 INFO [main] org.apache.hadoop.mapreduce.v2.app.client.MRClientService: Instantiated MRClientService at Purna/192.168.56.1:53315
2019-02-23 07:04:33,092 INFO [main] org.mortbay.log: Logging to org.slf4j.impl.Log4jLoggerAdapter(org.mortbay.log) via org.mortbay.log.Slf4jLog
2019-02-23 07:04:37,836 INFO [main] org.apache.hadoop.security.authentication.server.AuthenticationFilter: Unable to initialize FileSignerSecretProvider, falling back to use random secrets.
2019-02-23 07:04:37,852 INFO [main] org.apache.hadoop.http.HttpRequestLog: Http request log for http.requests.mapreduce is not defined
2019-02-23 07:04:37,868 INFO [main] org.apache.hadoop.http.HttpServer2: Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2019-02-23 07:04:37,899 INFO [main] org.apache.hadoop.http.HttpServer2: Added filter AM_PROXY_FILTER (class=org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter) to context mapreduce
2019-02-23 07:04:37,899 INFO [main] org.apache.hadoop.http.HttpServer2: Added filter AM_PROXY_FILTER (class=org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter) to context static
2019-02-23 07:04:37,914 INFO [main] org.apache.hadoop.http.HttpServer2: adding path spec: /mapreduce/*
2019-02-23 07:04:37,914 INFO [main] org.apache.hadoop.http.HttpServer2: adding path spec: /ws/*
2019-02-23 07:04:38,936 INFO [main] org.apache.hadoop.yarn.webapp.WebApps: Registered webapp guice modules
2019-02-23 07:04:38,951 INFO [main] org.apache.hadoop.http.HttpServer2: Jetty bound to port 53322
2019-02-23 07:04:38,951 INFO [main] org.mortbay.log: jetty-6.1.26
2019-02-23 07:04:39,076 INFO [main] org.mortbay.log: Extract jar:file:/C:/work/hadoop-2.7.2/share/hadoop/yarn/hadoop-yarn-common-2.7.2.jar!/webapps/mapreduce to \tmp\hadoop-purnak\nm-local-dir\usercache\purnak\appcache\application_1550782269746_0003\container_1550782269746_0003_01_000001\tmp\Jetty_0_0_0_0_53322_mapreduce____yw1jt0\webapp
2019-02-23 07:04:42,717 INFO [main] org.mortbay.log: Started HttpServer2$SelectChannelConnectorWithSafeStartup@0.0.0.0:53322
2019-02-23 07:04:42,717 INFO [main] org.apache.hadoop.yarn.webapp.WebApps: Web app mapreduce started at 53322
2019-02-23 07:04:42,733 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: JOB_CREATE job_1550782269746_0003
2019-02-23 07:04:42,733 INFO [main] org.apache.hadoop.ipc.CallQueueManager: Using callQueue class java.util.concurrent.LinkedBlockingQueue
2019-02-23 07:04:42,748 INFO [Socket Reader #1 for port 53325] org.apache.hadoop.ipc.Server: Starting Socket Reader #1 for port 53325
2019-02-23 07:04:42,748 INFO [IPC Server Responder] org.apache.hadoop.ipc.Server: IPC Server Responder: starting
2019-02-23 07:04:42,748 INFO [IPC Server listener on 53325] org.apache.hadoop.ipc.Server: IPC Server listener on 53325: starting
2019-02-23 07:04:42,858 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: nodeBlacklistingEnabled:true
2019-02-23 07:04:42,858 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: maxTaskFailuresPerNode is 3
2019-02-23 07:04:42,858 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: blacklistDisablePercent is 33
2019-02-23 07:04:42,998 INFO [main] org.apache.hadoop.yarn.client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8030
2019-02-23 07:04:43,373 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMCommunicator: maxContainerCapability: <memory:8192, vCores:32>
2019-02-23 07:04:43,373 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMCommunicator: queue: default
2019-02-23 07:04:43,389 INFO [main] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Upper limit on the thread pool size is 500
2019-02-23 07:04:43,405 INFO [main] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: The thread pool initial size is 10
2019-02-23 07:04:43,405 INFO [main] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: yarn.client.max-cached-nodemanagers-proxies : 0
2019-02-23 07:04:43,436 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1550782269746_0003Job Transitioned from INITED to SETUP
2019-02-23 07:04:43,440 INFO [CommitterEvent Processor #0] org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventHandler: Processing the event EventType: JOB_SETUP
2019-02-23 07:04:43,547 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1550782269746_0003Job Transitioned from SETUP to RUNNING
2019-02-23 07:04:43,679 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved Purna to /default-rack
2019-02-23 07:04:43,694 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1550782269746_0003_m_000000 Task Transitioned from NEW to SCHEDULED
2019-02-23 07:04:43,694 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1550782269746_0003_r_000000 Task Transitioned from NEW to SCHEDULED
2019-02-23 07:04:43,694 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1550782269746_0003_m_000000_0 TaskAttempt Transitioned from NEW to UNASSIGNED
2019-02-23 07:04:43,694 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1550782269746_0003_r_000000_0 TaskAttempt Transitioned from NEW to UNASSIGNED
2019-02-23 07:04:43,725 INFO [Thread-49] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: mapResourceRequest:<memory:1024, vCores:1>
2019-02-23 07:04:43,757 INFO [Thread-49] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: reduceResourceRequest:<memory:1024, vCores:1>
2019-02-23 07:04:43,944 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Event Writer setup for JobId: job_1550782269746_0003, File: hdfs://localhost:9000/tmp/hadoop-yarn/staging/purnak/.staging/job_1550782269746_0003/job_1550782269746_0003_1.jhist
2019-02-23 07:04:44,429 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Before Scheduling: PendingReds:1 ScheduledMaps:1 ScheduledReds:0 AssignedMaps:0 AssignedReds:0 CompletedMaps:0 CompletedReds:0 ContAlloc:0 ContRel:0 HostLocal:0 RackLocal:0
2019-02-23 07:04:44,659 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1550782269746_0003: ask=3 release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:6144, vCores:1> knownNMs=1
2019-02-23 07:04:44,659 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=<memory:6144, vCores:1>
2019-02-23 07:04:44,691 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Reduce slow start threshold not met. completedMapsForReduceSlowstart 1
2019-02-23 07:04:46,100 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Got allocated containers 1
2019-02-23 07:04:46,116 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1550782269746_0003_01_000002 to attempt_1550782269746_0003_m_000000_0
2019-02-23 07:04:46,116 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=<memory:5120, vCores:1>
2019-02-23 07:04:46,116 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Reduce slow start threshold not met. completedMapsForReduceSlowstart 1
2019-02-23 07:04:46,116 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:1 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:1 AssignedReds:0 CompletedMaps:0 CompletedReds:0 ContAlloc:1 ContRel:0 HostLocal:1 RackLocal:0
2019-02-23 07:04:46,379 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved Purna to /default-rack
2019-02-23 07:04:46,444 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: The job-jar file on the remote FS is hdfs://localhost:9000/tmp/hadoop-yarn/staging/purnak/.staging/job_1550782269746_0003/job.jar
2019-02-23 07:04:46,460 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: The job-conf file on the remote FS is /tmp/hadoop-yarn/staging/purnak/.staging/job_1550782269746_0003/job.xml
2019-02-23 07:04:46,464 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Adding #0 tokens and #1 secret keys for NM use for launching container
2019-02-23 07:04:46,464 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Size of containertokens_dob is 1
2019-02-23 07:04:46,464 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Putting shuffle token in serviceData
2019-02-23 07:04:46,602 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1550782269746_0003_m_000000_0 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2019-02-23 07:04:46,618 INFO [ContainerLauncher #0] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1550782269746_0003_01_000002 taskAttempt attempt_1550782269746_0003_m_000000_0
2019-02-23 07:04:46,618 INFO [ContainerLauncher #0] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1550782269746_0003_m_000000_0
2019-02-23 07:04:46,633 INFO [ContainerLauncher #0] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : Purna:50886
2019-02-23 07:04:46,915 INFO [ContainerLauncher #0] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1550782269746_0003_m_000000_0 : 13562
2019-02-23 07:04:46,915 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1550782269746_0003_m_000000_0] using containerId: [container_1550782269746_0003_01_000002 on NM: [Purna:50886]
2019-02-23 07:04:46,977 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1550782269746_0003_m_000000_0 TaskAttempt Transitioned from ASSIGNED to RUNNING
2019-02-23 07:04:46,977 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: ATTEMPT_START task_1550782269746_0003_m_000000
2019-02-23 07:04:46,977 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1550782269746_0003_m_000000 Task Transitioned from SCHEDULED to RUNNING
2019-02-23 07:04:47,118 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1550782269746_0003: ask=3 release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:5120, vCores:1> knownNMs=1
2019-02-23 07:04:52,163 INFO [Socket Reader #1 for port 53325] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1550782269746_0003 (auth:SIMPLE)
2019-02-23 07:04:52,288 INFO [IPC Server handler 0 on 53325] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1550782269746_0003_m_000002 asked for a task
2019-02-23 07:04:52,288 INFO [IPC Server handler 0 on 53325] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1550782269746_0003_m_000002 given task: attempt_1550782269746_0003_m_000000_0
2019-02-23 07:04:55,769 INFO [IPC Server handler 20 on 53325] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1550782269746_0003_m_000000_0 is : 0.0
2019-02-23 07:04:56,097 INFO [IPC Server handler 0 on 53325] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1550782269746_0003_m_000000_0 is : 1.0
2019-02-23 07:04:56,128 INFO [IPC Server handler 0 on 53325] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Done acknowledgement from attempt_1550782269746_0003_m_000000_0
2019-02-23 07:04:56,128 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1550782269746_0003_m_000000_0 TaskAttempt Transitioned from RUNNING to SUCCESS_CONTAINER_CLEANUP
2019-02-23 07:04:56,128 INFO [ContainerLauncher #1] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_CLEANUP for container container_1550782269746_0003_01_000002 taskAttempt attempt_1550782269746_0003_m_000000_0
2019-02-23 07:04:56,128 INFO [ContainerLauncher #1] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: KILLING attempt_1550782269746_0003_m_000000_0
2019-02-23 07:04:56,128 INFO [ContainerLauncher #1] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : Purna:50886
2019-02-23 07:04:56,269 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1550782269746_0003_m_000000_0 TaskAttempt Transitioned from SUCCESS_CONTAINER_CLEANUP to SUCCEEDED
2019-02-23 07:04:56,285 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Task succeeded with attempt attempt_1550782269746_0003_m_000000_0
2019-02-23 07:04:56,300 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1550782269746_0003_m_000000 Task Transitioned from RUNNING to SUCCEEDED
2019-02-23 07:04:56,316 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Num completed Tasks: 1
2019-02-23 07:04:56,316 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=<memory:5120, vCores:1>
2019-02-23 07:04:56,316 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Reduce slow start threshold reached. Scheduling reduces.
2019-02-23 07:04:56,316 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: All maps assigned. Ramping up all remaining reduces:1
2019-02-23 07:04:56,316 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:1 AssignedMaps:1 AssignedReds:0 CompletedMaps:1 CompletedReds:0 ContAlloc:1 ContRel:0 HostLocal:1 RackLocal:0
2019-02-23 07:04:57,515 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1550782269746_0003: ask=1 release= 0 newContainers=0 finishedContainers=1 resourcelimit=<memory:6144, vCores:1> knownNMs=1
2019-02-23 07:04:57,515 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Received completed container container_1550782269746_0003_01_000002
2019-02-23 07:04:57,515 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:1 AssignedMaps:0 AssignedReds:0 CompletedMaps:1 CompletedReds:0 ContAlloc:1 ContRel:0 HostLocal:1 RackLocal:0
2019-02-23 07:04:57,515 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Diagnostics report from attempt_1550782269746_0003_m_000000_0: Container killed by the ApplicationMaster.
Container killed on request. Exit code is 137
Container exited with a non-zero exit code 137

2019-02-23 07:04:58,576 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Got allocated containers 1
2019-02-23 07:04:58,576 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned to reduce
2019-02-23 07:04:58,576 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1550782269746_0003_01_000003 to attempt_1550782269746_0003_r_000000_0
2019-02-23 07:04:58,576 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:0 AssignedReds:1 CompletedMaps:1 CompletedReds:0 ContAlloc:2 ContRel:0 HostLocal:1 RackLocal:0
2019-02-23 07:04:58,623 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved Purna to /default-rack
2019-02-23 07:04:58,623 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1550782269746_0003_r_000000_0 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2019-02-23 07:04:58,623 INFO [ContainerLauncher #2] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1550782269746_0003_01_000003 taskAttempt attempt_1550782269746_0003_r_000000_0
2019-02-23 07:04:58,623 INFO [ContainerLauncher #2] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1550782269746_0003_r_000000_0
2019-02-23 07:04:58,623 INFO [ContainerLauncher #2] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : Purna:50886
2019-02-23 07:04:58,885 INFO [ContainerLauncher #2] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1550782269746_0003_r_000000_0 : 13562
2019-02-23 07:04:58,885 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1550782269746_0003_r_000000_0] using containerId: [container_1550782269746_0003_01_000003 on NM: [Purna:50886]
2019-02-23 07:04:58,885 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1550782269746_0003_r_000000_0 TaskAttempt Transitioned from ASSIGNED to RUNNING
2019-02-23 07:04:58,885 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: ATTEMPT_START task_1550782269746_0003_r_000000
2019-02-23 07:04:58,885 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1550782269746_0003_r_000000 Task Transitioned from SCHEDULED to RUNNING
2019-02-23 07:04:59,577 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1550782269746_0003: ask=1 release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:5120, vCores:1> knownNMs=1
2019-02-23 07:05:03,655 INFO [Socket Reader #1 for port 53325] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1550782269746_0003 (auth:SIMPLE)
2019-02-23 07:05:03,690 INFO [IPC Server handler 20 on 53325] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1550782269746_0003_r_000003 asked for a task
2019-02-23 07:05:03,690 INFO [IPC Server handler 20 on 53325] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1550782269746_0003_r_000003 given task: attempt_1550782269746_0003_r_000000_0
2019-02-23 07:05:05,855 INFO [IPC Server handler 2 on 53325] org.apache.hadoop.mapred.TaskAttemptListenerImpl: MapCompletionEvents request from attempt_1550782269746_0003_r_000000_0. startIndex 0 maxEvents 10000
2019-02-23 07:05:06,795 INFO [IPC Server handler 2 on 53325] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1550782269746_0003_r_000000_0 is : 0.0
2019-02-23 07:05:06,888 INFO [IPC Server handler 23 on 53325] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1550782269746_0003_r_000000_0 is : 0.0
2019-02-23 07:05:08,187 INFO [IPC Server handler 20 on 53325] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Commit-pending state update from attempt_1550782269746_0003_r_000000_0
2019-02-23 07:05:08,187 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1550782269746_0003_r_000000_0 TaskAttempt Transitioned from RUNNING to COMMIT_PENDING
2019-02-23 07:05:08,187 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: attempt_1550782269746_0003_r_000000_0 given a go for committing the task output.
2019-02-23 07:05:08,187 INFO [IPC Server handler 2 on 53325] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Commit go/no-go request from attempt_1550782269746_0003_r_000000_0
2019-02-23 07:05:08,187 INFO [IPC Server handler 2 on 53325] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Result of canCommit for attempt_1550782269746_0003_r_000000_0:true
2019-02-23 07:05:08,343 INFO [IPC Server handler 16 on 53325] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1550782269746_0003_r_000000_0 is : 1.0
2019-02-23 07:05:08,343 INFO [IPC Server handler 13 on 53325] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Done acknowledgement from attempt_1550782269746_0003_r_000000_0
2019-02-23 07:05:08,343 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1550782269746_0003_r_000000_0 TaskAttempt Transitioned from COMMIT_PENDING to SUCCESS_CONTAINER_CLEANUP
2019-02-23 07:05:08,359 INFO [ContainerLauncher #3] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_CLEANUP for container container_1550782269746_0003_01_000003 taskAttempt attempt_1550782269746_0003_r_000000_0
2019-02-23 07:05:08,359 INFO [ContainerLauncher #3] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: KILLING attempt_1550782269746_0003_r_000000_0
2019-02-23 07:05:08,359 INFO [ContainerLauncher #3] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : Purna:50886
2019-02-23 07:05:08,406 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1550782269746_0003_r_000000_0 TaskAttempt Transitioned from SUCCESS_CONTAINER_CLEANUP to SUCCEEDED
2019-02-23 07:05:08,406 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Task succeeded with attempt attempt_1550782269746_0003_r_000000_0
2019-02-23 07:05:08,406 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1550782269746_0003_r_000000 Task Transitioned from RUNNING to SUCCEEDED
2019-02-23 07:05:08,406 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Num completed Tasks: 2
2019-02-23 07:05:08,406 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1550782269746_0003Job Transitioned from RUNNING to COMMITTING
2019-02-23 07:05:08,406 INFO [CommitterEvent Processor #1] org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventHandler: Processing the event EventType: JOB_COMMIT
2019-02-23 07:05:08,731 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Before Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:0 AssignedReds:1 CompletedMaps:1 CompletedReds:1 ContAlloc:2 ContRel:0 HostLocal:1 RackLocal:0
2019-02-23 07:05:09,200 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Calling handler for JobFinishedEvent 
2019-02-23 07:05:09,200 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1550782269746_0003Job Transitioned from COMMITTING to SUCCEEDED
2019-02-23 07:05:09,200 INFO [Thread-68] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: We are finishing cleanly so this is the last retry
2019-02-23 07:05:09,200 INFO [Thread-68] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Notify RMCommunicator isAMLastRetry: true
2019-02-23 07:05:09,215 INFO [Thread-68] org.apache.hadoop.mapreduce.v2.app.rm.RMCommunicator: RMCommunicator notified that shouldUnregistered is: true
2019-02-23 07:05:09,215 INFO [Thread-68] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Notify JHEH isAMLastRetry: true
2019-02-23 07:05:09,215 INFO [Thread-68] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: JobHistoryEventHandler notified that forceJobCompletion is true
2019-02-23 07:05:09,215 INFO [Thread-68] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Calling stop for all the services
2019-02-23 07:05:09,215 INFO [Thread-68] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Stopping JobHistoryEventHandler. Size of the outstanding queue size is 0
2019-02-23 07:05:09,671 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copying hdfs://localhost:9000/tmp/hadoop-yarn/staging/purnak/.staging/job_1550782269746_0003/job_1550782269746_0003_1.jhist to hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/purnak/job_1550782269746_0003-1550885644249-purnak-word+count-1550885709184-1-1-SUCCEEDED-default-1550885683405.jhist_tmp
2019-02-23 07:05:09,796 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Received completed container container_1550782269746_0003_01_000003
2019-02-23 07:05:09,796 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:0 AssignedReds:0 CompletedMaps:1 CompletedReds:1 ContAlloc:2 ContRel:0 HostLocal:1 RackLocal:0
2019-02-23 07:05:09,796 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Diagnostics report from attempt_1550782269746_0003_r_000000_0: Container killed by the ApplicationMaster.
Container killed on request. Exit code is 137
Container exited with a non-zero exit code 137

2019-02-23 07:05:09,952 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copied to done location: hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/purnak/job_1550782269746_0003-1550885644249-purnak-word+count-1550885709184-1-1-SUCCEEDED-default-1550885683405.jhist_tmp
2019-02-23 07:05:09,999 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copying hdfs://localhost:9000/tmp/hadoop-yarn/staging/purnak/.staging/job_1550782269746_0003/job_1550782269746_0003_1_conf.xml to hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/purnak/job_1550782269746_0003_conf.xml_tmp
2019-02-23 07:05:10,249 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copied to done location: hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/purnak/job_1550782269746_0003_conf.xml_tmp
2019-02-23 07:05:10,327 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Moved tmp to done: hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/purnak/job_1550782269746_0003.summary_tmp to hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/purnak/job_1550782269746_0003.summary
2019-02-23 07:05:10,374 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Moved tmp to done: hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/purnak/job_1550782269746_0003_conf.xml_tmp to hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/purnak/job_1550782269746_0003_conf.xml
2019-02-23 07:05:10,406 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Moved tmp to done: hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/purnak/job_1550782269746_0003-1550885644249-purnak-word+count-1550885709184-1-1-SUCCEEDED-default-1550885683405.jhist_tmp to hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/purnak/job_1550782269746_0003-1550885644249-purnak-word+count-1550885709184-1-1-SUCCEEDED-default-1550885683405.jhist
2019-02-23 07:05:10,430 INFO [Thread-68] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Stopped JobHistoryEventHandler. super.stop()
2019-02-23 07:05:10,434 INFO [Thread-68] org.apache.hadoop.mapreduce.v2.app.rm.RMCommunicator: Setting job diagnostics to 
2019-02-23 07:05:15,173 INFO [Thread-68] org.apache.hadoop.mapreduce.v2.app.rm.RMCommunicator: History url is http://Purna:19888/jobhistory/job/job_1550782269746_0003
2019-02-23 07:05:15,188 INFO [Thread-68] org.apache.hadoop.mapreduce.v2.app.rm.RMCommunicator: Waiting for application to be successfully unregistered.
2019-02-23 07:05:16,201 INFO [Thread-68] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Final Stats: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:0 AssignedReds:0 CompletedMaps:1 CompletedReds:1 ContAlloc:2 ContRel:0 HostLocal:1 RackLocal:0
2019-02-23 07:05:16,201 INFO [Thread-68] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Deleting staging directory hdfs://localhost:9000 /tmp/hadoop-yarn/staging/purnak/.staging/job_1550782269746_0003
2019-02-23 07:05:16,311 INFO [Thread-68] org.apache.hadoop.ipc.Server: Stopping server on 53325
2019-02-23 07:05:16,311 INFO [IPC Server listener on 53325] org.apache.hadoop.ipc.Server: Stopping IPC Server listener on 53325
2019-02-23 07:05:16,311 INFO [IPC Server Responder] org.apache.hadoop.ipc.Server: Stopping IPC Server Responder
2019-02-23 07:05:16,311 INFO [TaskHeartbeatHandler PingChecker] org.apache.hadoop.mapreduce.v2.app.TaskHeartbeatHandler: TaskHeartbeatHandler thread interrupted
