2019-02-23 07:05:05,855 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=130652568, maxSingleShuffleLimit=32663142, mergeThreshold=86230696, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2019-02-23 07:05:05,855 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1550782269746_0003_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
2019-02-23 07:05:05,871 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1550782269746_0003_r_000000_0: Got 1 new map-outputs
2019-02-23 07:05:05,871 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning Purna:13562 with 1 to fetcher#4
2019-02-23 07:05:05,871 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 1 of 1 to Purna:13562 to fetcher#4
2019-02-23 07:05:06,685 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1550782269746_0003&reduce=0&map=attempt_1550782269746_0003_m_000000_0 sent hash and received reply
2019-02-23 07:05:06,732 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1550782269746_0003_m_000000_0 decomp: 25 len: 29 to MEMORY
2019-02-23 07:05:06,779 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 25 bytes from map-output for attempt_1550782269746_0003_m_000000_0
2019-02-23 07:05:06,779 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 25, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->25
2019-02-23 07:05:06,779 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2019-02-23 07:05:06,779 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Purna:13562 freed by fetcher#4 in 907ms
2019-02-23 07:05:06,795 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 1 in-memory map-outputs and 0 on-disk map-outputs
2019-02-23 07:05:06,842 INFO [main] org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2019-02-23 07:05:06,842 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 17 bytes
2019-02-23 07:05:06,857 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merged 1 segments, 25 bytes to disk to satisfy reduce memory limit
2019-02-23 07:05:06,857 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 1 files, 29 bytes from disk
2019-02-23 07:05:06,857 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2019-02-23 07:05:06,857 INFO [main] org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2019-02-23 07:05:06,888 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 17 bytes
